Exception: STATUS_ACCESS_VIOLATION at eip=0040E5D9
eax=74692065 ebx=00808AB0 ecx=0000000B edx=00000000 esi=74692065 edi=0044D157
ebp=0022CCB8 esp=0022CCA0 program=D:\cygwin\bin\gcc-4.exe, pid 4332, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCB8  0040E5D9  (00000012, 00808A68, 00434020, 611041BD)
0022CD58  0040AE2B  (00000000, 00000000, 0022CD98, 61006E73)
0022CD98  61006E73  (00000000, 0022CDD4, 61006720, 7FFD8000)
End of stack trace
